{
  "name": "com.gambit.process",
  "version": "1.0.0",
  "displayName": "Process Manager",
  "description": "Singleton for Starting, Stopping, listening for changes, and sending and recieving command line arguments",
  "unity": "6000.1",
  "author": {
    "name": "Gambit Games LLC"
  }
}